:root {
	--red: hsl(7, 99%, 70%);
	--yellow: hsl(51, 100%, 49%);
	--d-cyan: hsl(167, 40%, 24%);
	--m-cyan: hsl(168, 34%, 41%);
	--blue: hsl(198, 62%, 26%);

	--v-dark-d-blue: hsl(212, 27%, 19%);
	--v-dark-g-blue: hsl(213, 9%, 39%);
	--dark-g-blue: hsl(232, 10%, 55%);
	--g-blue: hsl(210, 4%, 67%);
	--white: hsl(0, 0%, 100%);

	--ff-heading: 'Fraunces', sans-serif;
	--ff-text: 'Barlow', sans-serif;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 18px;
	scroll-behavior: smooth;
}

body {
	font-family: var(--ff-text);
	color: var(--v-dark-g-blue);
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: var(--ff-heading);
}

a {
	text-decoration: none;
}
a:focus {
	outline: none;
}

/* THE HEADER */
/* navigation bar */
header {
	display: flex;
	flex-direction: column;
	gap: 5em;

	padding: 1.5em;
	min-height: 75vh;
	max-height: 100vh;
	width: 100%;

	background: url('./images/mobile/image-header.jpg') center no-repeat;
	background-size: cover;
}

nav {
	position: relative;

	display: flex;
	justify-content: space-between;
	align-items: center;
}

nav .big-nav {
	display: none;
}

nav .nav-wrapper {
	display: none;
	/* display: flex; */
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	padding: 1em;

	position: absolute;
	top: 200%;
	left: 0;

	width: 100%;
	color: var(--g-blue);
	background-color: var(--white);

	list-style: none;
}

nav .nav-wrapper .nav-item {
	margin: 0.75em;
}

.nav-wrapper .nav-btn,
.big-nav .nav-btn {
	padding: 0.75em 1.25em;

	font-family: var(--ff-heading);
	color: var(--v-dark-d-blue);
	background-color: var(--yellow);

	border-radius: 1.5em;
	cursor: pointer;
	transition: color 300ms ease, background-color 300ms ease;
}

.nav-wrapper .nav-btn:hover,
.big-nav .nav-btn:hover {
	background-color: rgba(255, 255, 255, 0.3);
	color: var(--white);
}

/* the pointing arrow */
.nav-wrapper::after {
	content: '';
	position: absolute;
	top: -1em;
	right: 0;

	height: 0;
	width: 0;

	border-bottom: 1em solid var(--white);
	border-left: 1em solid transparent;
}

nav .nav-menu {
	cursor: pointer;
}

nav .logo {
	height: 100%;
}

nav .nav-wrapper.visible {
	display: flex;
}

/* hero section */
.hero {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;
}
.tp3{
	padding-top: 3rem;
    position: relative;
    animation-name: down;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}@keyframes down {
    0% {
        top: 0;
    }
    100% {
        top: 40%
    }
}
.home-section {
    background: url('images/home.jpg') no-repeat center;
    background-size: cover;
    height: 88vh;
    margin-top: 5rem;
    padding-top: 6rem;
    text-align: center;
    color: var(--white);
    font-family:  var(--fraunces);
    font-size: 4rem;
}
.home-section img {
    padding-top: 3rem;
    position: relative;
    animation-name: down;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}
@keyframes down {
    0% {
        top: 0;
    }
    100% {
        top: 40%
    }
}
.hero h1 {
	color: var(--white);

	font-size: clamp(1rem, 10vw, 4rem);
	font-weight: 900;

	text-align: center;
	text-transform: uppercase;
	letter-spacing: 0.2em;
} */
.hero h1{
	font-size: 2rem;
	color: var(--white);
	font-weight: 700;
}
.hero img {
	margin-top: 3em;
	transition: 300ms ease-in-out;
	cursor: pointer;
}

.hero img:hover {
	transform: translateY(2em);
}

/* üßë‚Äçüè≠ SERVICES SECTION üßë‚Äçüè≠ */
.services {
	display: grid;
	/* grid-template-rows: repeat(2, 1fr); */
	width: 100%;
}

.services .service {
	display: flex;
	flex-direction: column;
	justify-content: stretch;

	width: 100%;
}

.service-img {
	width: 100%;
}

.service .service-img img {
	width: 100%;
	display: block;
}

.service .content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 1.5em;

	padding: 4em 1.5em;
	width: 100%;

	text-align: center;
}

.content h2 {
	color: var(--v-dark-d-blue);
	font-size: 2rem;
	font-weight: 900;
}

.content p {
	color: var(--g-blue);
	line-height: 1.5em;
}

.content a {
	position: relative;

	color: var(--v-dark-d-blue);
	font-family: var(--ff-heading);
	font-weight: 900;

	text-transform: uppercase;
}

.content a::after {
	content: '';

	position: absolute;
	top: 60%;
	left: -10%;
	z-index: -1;

	width: 120%;
	height: 0.7em;
	opacity: 0.2;
	background-color: var(--yellow);

	border-radius: 1em;
	transition: opacity 300ms ease;
	outline: none;
}

.service:nth-child(2) .content a::after {
	background-color: var(--red);
}

.content a:hover::after,
.content a:focus::after {
	opacity: 1;
}

.service .service-bg-image,
.service-bg-image img {
	width: 100%;
	display: block;
}

.img-service {
	position: relative;
}

.img-service .content {
	position: absolute;
	top: 50%;
}

.img-service:nth-last-child(2) .content h2,
.img-service:nth-last-child(2) .content p {
	color: var(--d-cyan);
}
.img-service:nth-last-child(1) .content h2,
.img-service:nth-last-child(1) .content p {
	color: var(--blue);
}

/* TESTIMONIALS */

.testimonials-section {
	padding: 5rem 0;
}

.testimonials {
	display: grid;
	place-items: center;
}

.testimonials-section h3 {
	font-size: clamp(1rem, 5vw, 1.5em);
	color: var(--g-blue);

	display: flex;
	justify-content: center;

	margin-bottom: 2em;

	letter-spacing: 0.15em;
	text-transform: uppercase;
}

.testimonial {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 2em;

	padding: 1.5em;

	text-align: center;
}

.testimonial .avatar img {
	border-radius: 50%;
	width: 5em;
}

.testimonial .text {
	color: var(--v-dark-d-blue);
	line-height: 2em;
}

.testimonial .name h4 {
	color: var(--v-dark-d-blue);
	font-size: 1.2em;
	font-weight: 900;
}

.name span {
	display: block;
	margin-top: 0.5em;
	color: var(--g-blue);
}

/* üì∑ GALLERY üì∑ */
.gallery {
	display: grid;
	grid-template-columns: repeat(2, 1fr);

	width: 100%;
}

.gallery .gallery-img img {
	display: block;
	width: 100%;
}

/* ü¶∂ FOOTER ü¶∂ */

footer {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	gap: 2em;

	padding: 4em 1.5em;

	width: 100%;
	color: var(--m-cyan);
	background-color: #8cccc0;
}

footer .logo {
	width: 200px;
}

footer img {
	width: 100%;
}

footer ul {
	display: flex;
	align-items: center;
	justify-content: space-around;

	width: 100%;

	list-style: none;
}

.footer-menu li:not(:last-child) {
	margin-right: 2em;
}

footer .lists {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	gap: 1.5em;
}

footer .social-media {
	font-size: 1.3rem;
	color: #2c7566;
}

footer ul li {
	transition: color 150ms ease;
	cursor: pointer;
}

footer ul li:hover {
	color: var(--white);
}

/* üì± RESPONSIVE üñ•Ô∏è */

@media (min-width: 800px) {
	header {
		background: url('./images/desktop/image-header.jpg') center no-repeat;
		background-size: cover;
		height: 90vh;
	}

	nav .nav-menu {
		display: none;
	}

	nav .big-nav {
		display: flex;
		align-items: center;

		color: var(--white);
		list-style: none;
	}

	nav .big-nav li:not(:last-child) {
		margin-right: 3em;
	}

	nav .big-nav li:last-child {
		background-color: var(--white);
		margin-right: 1em;
	}

	.hero {
		transform: translateY(-5em);
	}

	.services .service {
		flex-direction: row;
	}

	.services .service:first-child {
		flex-direction: row-reverse;
	}

	.service-img {
		width: 50%;
	}

	.service .content:not(.service-images .content) {
		width: 50%;
		text-align: left;
		padding: clamp(2rem, 10vw, 3rem);
	}

	.content h2 {
		width: 100%;
		font-size: clamp(1.5rem, 3.5vw, 3rem);
	}

	.content p {
		font-size: clamp(0.7rem, 1vw, 1.5rem);
	}

	.content a {
		font-size: 0.7rem;
	}

	.content .link {
		width: 100%;
	}

	.service-images {
		display: flex;
	}

	.service-images .img-service .content {
		bottom: 0;
	}

	.testimonials {
		padding: 0 5em;
	}

	.gallery {
		grid-template-columns: repeat(4, 1fr);
	}
}

@media (min-width: 1080px) {
	.service .content a {
		font-size: 1rem;
	}

	.testimonials-section {
		padding: 10rem 1rem;
	}

	.testimonials-section h3 {
		margin-bottom: 4em;
	}

	.testimonials {
		padding: 0;
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (min-width: 1440px) {
	.service .content:not(.service-images .content) {
		padding: 7rem;
	}
}
